# Thandizo.Messaging

./: Thandizo.Messaging.sln
Thandizo.Messaging/: Class1.cs  Thandizo.Messaging.csproj
Thandizo.Messaging/Core/: IMessagingService.cs
Thandizo.Messaging/Email/: EmailMessagingService.cs
Thandizo.Messaging/SMS/: GatewayMessage.cs  SmsMessagingService.cs
