<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleDimension.Standard.Http" Version="1.1.6.4" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.1.7" />
  </ItemGroup>

</Project>
